events {

}

http {
    server {
        listen 8443;
        root html;

        server_name biz-luminate.com;

        location / {
            proxy_set_header Accept-Encoding "";
            proxy_pass http://localhost:3000;
        }
    }
}
